/* Responsivo mobile 850px */

@media (max-width: 53rem) {

    body {
        margin: 0;
        padding: 0px;
        background: linear-gradient(45deg, #f0c419, #ea8d00);
    }

    #logo {
        margin-left: 20px;
    }

    #github {
        margin-right: 20px;
    }

    .menu {
        display: flex;
        align-items: center;
        padding-right: 0px;
        height: 100%;
        gap: 10px;
    }

    .lista {
        display: none;
    }
    
   
    main {
        margin: auto;
        margin-top: 6rem;
        width: 80vw;
        padding: 2rem;

        
    }

    main section p {
        text-indent: 2rem;
    }


    h1 {
        font-size: 1.2rem;
    }
}

/* responsivo ultrawide */

@media (min-width: 90rem) {
    main {
        margin-left: 16rem;
    }
    h1 {
        font-size: 1.6rem;
    }
    p {
        font-size: 1rem;
    }   
}