/* Responsivo para desktop hd & Full hd ultrawide */
@media (min-width: 90rem) {
    main {
        margin-left: 16rem;
    }
}

/* Responsivo mobile 850px */

@media (max-width: 53rem) {

    body {
        background: linear-gradient(90deg, #f0c419, #ea8d00);
    }

    #logo {
        margin-left: 1.25rem;
    }

    #github {
        margin-right: 1.25rem;
    }

    .menu {
        display: flex;
        align-items: center;
        padding-right: 0px;
        height: 100%;
        gap: 0.625rem;
    }

    main {
        margin: auto;
        margin-top: 6rem;
        width: 18.75rem;
        padding: 1.25rem 0px 0px;
    }

    .container-titulo {
        margin: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #titulo-programa {
        font-size: 1.875rem;
        padding: 0px;
    }

    #icone-moeda {
        width: 70px;
        padding-bottom: 1.25rem;
    }

    .valores {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .digiteValor {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


    #chamada {
        font-size: 1.5rem;
        align-items: center;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    input {
        width: 180px;

    }

    .moedas {
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

}