* {
  margin: 0;
  list-style: none;
  text-decoration: none;
  color: #2f2f2f;
  font-family: 'poppins', arial;
}

body {
  display: flex;
  align-items: center;
  justify-content: center; /* Centralizar horizontalmente */
  box-sizing: border-box;
  background:radial-gradient(ellipse at top, #e66465, transparent),
                             radial-gradient(ellipse at bottom, #a020f0, transparent),
                             radial-gradient(circle at 10%, #1974d1, transparent);;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header {
  box-sizing: border-box;
  width: 100%;
  height: 6rem;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


#logo {
  width: 80px;
  margin-left: 80px;
}

.menu {
  display: flex;
  align-items: center;
  padding-right: 80px;
  height: 100%;
  gap: 10px;
}

.menu li img {
  width: 40px;
}

/* .conteudo {
  background-color: #2f2f2f;
} */

main {
  background-color: #2f2f2f;
  border-radius: 3.75rem 0.625rem 3.75rem 0.625rem;
  margin-left: 10rem;
  padding: 0.625rem;
  width: 34rem;
  box-shadow: 5px 10px 10px rgba(73, 50, 20, 0.2);
}

/* -------------------------------BOX 1 */
.container-titulo {
  display: flex;
  align-items: center;
  gap: 1.1rem;
}

#titulo-programa {
  color: #ffffff; /* Alterada */
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
  padding: 30px;
}

#icone-moeda {
  width: 8.75rem;
}


#icone-moeda:hover {
  transform: scale(1.1);
  transition: 1.5s ease;
}

/* ------------------------------------BOX 2 */
#chamada {
  color: #ffffff; /* Alterada */
  font-size: 1.8rem;
  width: 100%;
  padding-bottom: 10px;
}

button {
  background-color: #9370db;
  width: 13.75rem;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0.625rem;
  border: 1px solid #ffffff;
  border-radius: 0.625rem 3px;
  margin: 1.87rem 0 0.625rem 0;
  cursor: pointer;
}

button:hover {
  transform: scale(1.05);
  transition: 1.2s ease;
}


/* -------------------------------------BOX 3 */

.valores {
  display: flex;
  align-items: center;
  padding: 0px 1.87rem 2.5rem;
}

.label {
  color: #E8A824;
  padding-bottom: 0.625rem;
}

input {
  padding: 1.25rem;
  width: 12.5rem;
  border-radius: 0.625rem 0.3rem;
  color: #2f2f2f;
}

.selecao-moedas {
  width: 13.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  border: none;
}

.selecao-moedas select {
  padding: 1.25rem;
  border-radius: 0.625rem 0.3rem;
  color: #2f2f2f;
  border-width: 2px;
  border-style: inset;
  border-color: -internal-light-dark(rgb(120, 120, 120), rgb(140, 140, 140));
  cursor: pointer;
}

#resultado {
  background-color: rgb(255, 255, 255);
  width: 11.25rem;
  padding: 1.1rem;
  border-radius: 0.625rem 0.3rem;
  color: #2f2f2f;
  border-width: 2px;
  border-style: inset;
  border-color: -internal-light-dark(rgb(120, 120, 120), rgb(140, 140, 140));
  color: #2f2f2f;
  margin-top: 0.5px;
}

