<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo/style.css">
        <link rel="stylesheet" href="estilo/sobre.css">
        <link rel="shortcut icon" href="./imagens/saco_dinheiro.jpg" type="image/x-icon">
        <title>Conversor de Moedas</title>
    </head>
    <body>
        <header>

            <nav>
                <ul class="menu">
                    <li><a class="lista" href="./index.html">home</a></li>
                    <li><a target="_blank" id="github" href="https://github.com/dulciana?tab=repositories"><img src="./imagens/icon-github.jpg" alt="icone github"></a>
                </ul>
            </nav>
        </header>

       <main>
           <section>
                <h1>Projeto conversor de moedas</h1>

                <article>
                    <p> A idéia deste projeto foi inspirada no 1° dia da imersão AluraDev, apresentado por Paulo Silveira, Rafaella ballerini e Guilherme Lima. 
                        Foi desenvolvido com o que aprendi de html e css até o momento <br>
                        <br>
                        <p>Minha intenção é fazer com que o conversor de moedas lhe possibilite acessar on-line a cotação no momento atual e converter o valor desejado consumindo a API da <a target="_blank" class="external" href="https://www.exchangerate-api.com/">EXCHANGE RATE.</a></p>
                        <br>
                </article>
           </section>

           <div class="devs">
            <a target="_blank" class="contato-repositorio" href="https://github.com/dulciana?tab=repositories"><img src="./imagens/dulciana.jpg" alt=""><br>Dulciana Soares</a>
           </div>
       </main>

      
        
    </body>
</html>
